Package: dump1090-fa
Version: 9.0~bpo11+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11904
Depends: libbladerf2 (>= 0.2019.07), libc6 (>= 2.29), libhackrf0, liblimesuite20.10-1 (>= 20.10.0+dfsg), libncurses6 (>= 6), librtlsdr0 (>= 0.6.0), libsoapysdr0.7 (>= 0.7.2), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_9.0~bpo11+1_amd64.deb
Size: 2214000
MD5sum: 4f85f12999cb5140da5f20f6c358d0a8
SHA1: 74268e6bc77e469217a23e787330774f757edeea
SHA256: 0e008c12efe0b8f4bdd8271ef38101c196afadaf02baa4dfa5b746868be06e4b
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 9.0~bpo11+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 598
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 9), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_9.0~bpo11+1_amd64.deb
Size: 194288
MD5sum: 55e576ce8885e23bbc6ddbbd58a374fa
SHA1: 4b936987060b4ac299febd1488b71fc41b119ff1
SHA256: 7e00d50b91839b2ddd5f8b7bf4e66f6f2f9b885ffd20ad5b27a50eb91bb75af4
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: piaware
Version: 9.0.1~bpo11+1
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 19678
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libbz2-1.0, libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), libffi7 (>= 3.3~20180313), libgcc-s1 (>= 3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpdec3, libreadline8 (>= 7.0~beta), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), net-tools, iproute2, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_9.0.1~bpo11+1_amd64.deb
Size: 4013324
MD5sum: 738f58501bd61ef6534deab7ffac1bc9
SHA1: da1a76ae0100234dca10920f528ad72aa277398d
SHA256: b8705292da1213c9ed6b399c85254ec8ba4205881e76389dda2e89dcef6bfc7e
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 9.0~bpo11+1
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 372
Depends: lighttpd
Filename: ./piaware-web_9.0~bpo11+1_all.deb
Size: 87856
MD5sum: 947c2eda68c18f80782986357d397c5d
SHA1: 258559b580e870a1a717ffe7972bf1945d4fec6d
SHA256: 4fcab84f951c171776c98e784d172e7b7a71b7acab87ee26f1849547227736f4
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 9.0~bpo11+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14419
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 7), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_9.0~bpo11+1_amd64.deb
Size: 2552976
MD5sum: 2b69a33f8482d525637d53516ca4ccb0
SHA1: 42ddff2b792235a56cfdfe0ed485a254ee66694a
SHA256: e3d693ad3cf615a9c0753e7173ae4e246dfaea7f0cfa84de8e68ce2662a88cdf
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: tcl-tls
Source: tcltls
Version: 1.7.22-2+fa1
Architecture: amd64
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Installed-Size: 170
Depends: libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libtcl8.6 (>= 8.6.11+dfsg-1~) | libtcl
Conflicts: libtls0, tcltls
Replaces: libtls0, tcltls
Provides: tcltls
Filename: ./tcl-tls_1.7.22-2+fa1_amd64.deb
Size: 74000
MD5sum: e3a45989701fa372afc59c4a3cc84d3b
SHA1: b700b4003f60d9ffd9bd4890d69e4022b3968f20
SHA256: 69be25f6488707b5e0f538627525fdf9cd05508ffe11e288cba92c41484b4e7e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://core.tcl.tk/tcltls
Description: TLS OpenSSL extension to Tcl
 This package enables communication over SSL-encrypted channels in Tcl.
 .
 Both client and server-side sockets are possible. Additionally, full
 filevent semantics should be intact.

